<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:progress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_progress"
        android:gravity="center">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:layout_width="@dimen/loader.size"
            android:layout_height="@dimen/loader.size"
            android:layout_centerInParent="true"
            progress:matProg_barColor="@color/borderToggle"
            progress:matProg_progressIndeterminate="true" />

    </RelativeLayout>
</LinearLayout>