<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_portrait">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/ico_home"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login.margin.top" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/login.edittext.height"
            android:id="@+id/currentID"
            android:hint="@string/login.edittext.hint.id"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/green.herbalife.background"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_marginLeft="@dimen/login.margin.lade"
            android:layout_marginRight="@dimen/login.margin.lade"
            android:textSize="@dimen/login.text.textsize"
            android:textStyle="italic"
            android:layout_marginBottom="@dimen/login.margin.bottom" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/login.button.height"
            android:text="@string/login.button.text"
            android:id="@+id/btnLogin"
            android:textColor="@color/green.herbalife.login.text"
            android:background="@color/white"
            android:textSize="@dimen/login.text.textsize"
            android:layout_marginLeft="@dimen/login.margin.lade"
            android:layout_marginRight="@dimen/login.margin.lade"
            android:layout_marginBottom="@dimen/login.margin.bottom" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright © 2016 EstoeEsHerbalife, Inc. All Rights Reserved"
                android:id="@+id/txtTerm"
                android:textColor="@android:color/white"
                android:textSize="6dp"
                android:layout_gravity="bottom"
                android:paddingLeft="5dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/ico_herbalife_login"
                android:scaleType="fitEnd"
                android:paddingRight="5dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
