<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/webView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog.boton.height">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="IR AL HOME"
            android:id="@+id/accept"
            android:background="@drawable/background_green_black_borde"
            android:layout_margin="10dp"
            android:textSize="10dp"
            android:textColor="@color/green.herbalife.popup" />
    </LinearLayout>

</LinearLayout>
